D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2FR%20Programlama.qmd="E70BC813"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2FR_intro.qmd="827832B6"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2F_common.R="9C2CE8E3"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2F_quarto.yml="2530B94E"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fapply.qmd="9FD845D7"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fbasics.qmd="36B1EDE3"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fdata_analysis.qmd="1EB73ECA"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fdata_manipulation.qmd="15385A10"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fdata_preprocess.qmd="88BCA63E"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fdata_types.qmd="D5C32121"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fdate_time.qmd="C4804A34"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Ffunctions.qmd="30A5D327"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fggplot2.qmd="019408C6"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fif_else_for.qmd="F23EB11D"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fimport_export.qmd="4A7C443E"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Findex.qmd="A7377605"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fintro.qmd="D7E56F8A"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fpreface.qmd="6F9281A6"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fr_about.qmd="B0E993C5"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Freferences.bib="6DBE9BEF"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Freferences.qmd="701CD8C0"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fregresyon.qmd="7BB6D212"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fselect.qmd="7CC6F833"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fstatistics.qmd="5F1E1AAD"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fstrings.qmd="BD8F5A37"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Fr-book-tr%2Fsummary.qmd="65E534EC"
