D:/GitHub/r-book-tr/R_intro.qmd="48186B63"
D:/GitHub/r-book-tr/apply.qmd="E9E66149"
D:/GitHub/r-book-tr/basics.qmd="0A6148B4"
D:/GitHub/r-book-tr/data_manipulation.qmd="267E9B47"
D:/GitHub/r-book-tr/data_preprocess.qmd="39F8E34D"
D:/GitHub/r-book-tr/data_types.qmd="FFCF1010"
D:/GitHub/r-book-tr/date_time.qmd="8F1C9D2E"
D:/GitHub/r-book-tr/functions.qmd="5CF81FDB"
D:/GitHub/r-book-tr/if_else_for.qmd="EB41F487"
D:/GitHub/r-book-tr/import_export.qmd="C7C2FB77"
D:/GitHub/r-book-tr/index.qmd="592254D2"
D:/GitHub/r-book-tr/regresyon.qmd="A6A22226"
D:/GitHub/r-book-tr/statistics.qmd="E499C5D5"
D:/GitHub/r-book-tr/strings.qmd="C3799544"
